\begin{titlepage}
\begin{center}

\textsc{\large Universidade Federal de Santa Catarina}\\[1cm]

\includegraphics[width=0.4\textwidth]{arq}\\[1cm]

%\HRule \\[1cm]

\begin{center}
\line(1,0){50}\\[0.6cm]
\end{center}

{ \huge \bfseries Intervenção\\ no Pavilinho}\\[0.8cm]

\textsc{\LARGE \bfseries ATELIER LIVRE \\ ARQ 5682 \\[0.8cm]}

\begin{center}
\line(1,0){50}\\[0.6cm]
\end{center}

%\HRule \\[1.5cm]


\emph{Equipe:}\\\smallskip
\begin{tabular}{|c}
Andressa {Xavier} \\ Arthur {Pickcius}\\
Marcela {Karam}\\ Peterson {Oliveira}\\
Lucas {Tonussi}\\ Conrado Balvedi
\end{tabular} \\[0.8cm]

\emph{Colaboradores:}\\\smallskip
\begin{tabular}{|c}
Ramiro {Polla} \\ Daniel {Spillere} \\
Diego {Fagundes} \\
\end{tabular} \\[0.8cm]

\begin{tabular}{|c}
Professor José Kós \\
Mestranda Erica Mattos \\
\end{tabular} \\[1cm]

\vfill

{5 de Julho de 2013}

\end{center}
\end{titlepage}